* {
    margin: 0;
    padding: 0;
    outline: none;
}

[hidden] {
  visibility: hidden;
}

body {
  max-width: 210mm;
  min-height: 100vh;
  margin: 16px auto;
}

.header {
  margin-bottom: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 14px;
    font-weight: 400;
}

ul {
    list-style: none;
}

h1 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
}

h2 {
    font-size: 16px;
    font-weight: 500;
}

p {
    margin: 16px 0;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
  border: none;
}

table {
  width: 100%;
  margin: 16px 0;
  border-collapse: collapse;
}

th {
  text-align: left;
  font-weight: bold;
  padding: 8px 12px;
  border: #fff 1px solid;
}

td {
  padding: 8px 12px;
  border: #fff 1px solid;
}

thead tr {
  background-color: #f0f0f0;
}

tbody tr {
  background-color: #f5f5f5;
}

.focused {
  outline: 2px solid #4E85DE80 !important;
}

button {
  padding: 8px 16px;
  border: #f5f5f5 1px solid;
  border-radius: 4px;
  background-color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

ul {
  margin: 16px 0;
}

ul li {
  list-style-type: circle;
  margin-left: 16px;
}

img {
  max-height: 100px;
  margin: 16px auto;
}

main > section {
  margin: 16px 0;
  padding: 16px 0;
  border: #f5f5f5 1px solid;
  border-left: none;
  border-right: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  width: 100%;
  border: #33333310 2px dashed;
}

.grid div {
  grid-column: span 1;
  height: 100px;
  background: repeating-linear-gradient(90deg,
    #00000005 0,
    #00000005 50px,
    transparent 50px,
    transparent 100px
  );
}

.controls {
  position: absolute;
  width: 100px;
  height: 24px;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #4E85DE80;
  border-radius: 2px 2px 0 0;
  font-size: 12px;
}
